<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView
		android:id="@+id/checkTotalBox"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="@string/zeros"
		android:textSize="40sp" />
	<Button
		android:id="@+id/checkPayBtn"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5sp"
		android:text="@string/paycheck"
		android:onClick="next" />
</LinearLayout>

